{
    "header": {
        "welcome_back": "Bienvenue, {name}"
    },
    "optimized_checkout": {
        "address": {
            "address_line_1_label": "Ligne d'adresse 1",
            "address_line_1_required_error": "La ligne d'adresse 1 est requise",
            "address_line_2_label": "Ligne d'adresse 2",
            "address_line_2_required_error": "La ligne d'adresse 1 est requise",
            "address_not_recognized_heading": "Nous n'avons pas reconnu votre adresse",
            "city_label": "Ville",
            "city_required_error": "Ville est requise",
            "company_name_label": "Nom de l'entreprise",
            "company_name_required_error": "Société requise",
            "confirm_address_action": "Continuer avec l'adresse actuelle",
            "confirm_address_text": "Nous n'avons pas trouvé de correspondance pour l'adresse que vous avez entré. Confirmez l'adresse.",
            "country_label": "Pays",
            "country_required_error": "Le pays est obligatoire",
            "edit_address_action": "Modifier l'adresse",
            "enter_address_action": "Entrez une nouvelle adresse",
            "first_name_label": "Prénom",
            "first_name_required_error": "Prénom obligatoire",
            "last_name_label": "Nom de famille",
            "last_name_required_error": "Nom de famille est requis",
            "phone_number_label": "Numéro de téléphone",
            "phone_number_required_error": "Numéro de téléphone est requis",
            "postal_code_label": "Code postal",
            "postal_code_required_error": "Code postal est obligatoire",
            "select_country_action": "Sélectionnez un pays",
            "select_state_action": "Sélectionner un état",
            "state_label": "État / Province",
            "state_required_error": "Province est requise"
        },
        "billing": {
            "billing_address_heading": "Adresse de facturation",
            "billing_heading": "Facturation",
            "save_billing_address_error": "Une erreur s'est produite lors de l'enregistrement de l'adresse de facturation dans votre devis. Veuillez réessayer.",
            "use_shipping_address_label": "Mon adresse de facturation est la même que mon adresse d'expédition"
        },
        "cart": {
            "cart_heading": "Sommaire des commandes",
            "digital_item_text": "Article numérique",
            "discount_text": "Réduction",
            "downloads_action": "Aller à Téléchargements",
            "edit_cart_action": "Modifier le panier",
            "free_text": "Gratuit",
            "gift_certificate_text": "Certificat Cadeau",
            "handling_text": "Manipulation",
            "item_count_text": "{count, plural, one{1 Item} other{# Items}}",
            "print_action": "Imprimer",
            "remove_action": "supprimer",
            "see_all_action": "Voir tout",
            "see_less_action": "Voir moins",
            "shipping_text": "Livraison",
            "show_details_action": "Afficher les détails",
            "store_credit_text": "Crédit du magasin",
            "subtotal_text": "Sous-total",
            "taxes_text": "Taxes",
            "total_text": "Total"
        },
        "common": {
            "cancel_action": "Annuler",
            "close_action": "Fermer",
            "continue_action": "Continuer",
            "edit_action": "Modifier",
            "error_heading": "Quelque chose s'est mal passé",
            "leave_warning": "Etes-vous sûr de vouloir quitter? Les données saisies peuvent ne pas être sauvegardées.",
            "ok_action": "Ok",
            "optional_text": "Facultatif",
            "unavailable_error": "Le paiement est momentanément indisponible. Veuillez réessayer plus tard.",
            "unavailable_heading": "Le paiement est momentanément indisponible"
        },
        "customer": {
            "checkout_as_guest_text": "Vérification en tant que <strong>Invité</ strong> Vous pourrez enregistrer vos détails pour créer un compte avec nous plus tard.",
            "continue_as_guest_action": "Continuer comme invité",
            "create_account_action": "Créer un compte",
            "create_account_error": "Une erreur s'est produite lors de la création de votre compte. Veuillez réessayer.",
            "create_account_success": "Votre compte a été créé!",
            "create_account_text": "Créer un compte pour une sortie plus rapide à l'avenir",
            "create_account_to_continue_text": "Vous n'avez pas de compte? <a href=\"/login.php?action=create_account\" target=\"_blank\">Créer un compte</a> pour continuer.",
            "customer_heading": "Client",
            "email_invalid_error": "L'adresse e-mail doit être valide",
            "email_label": "Adresse e-mail",
            "email_required_error": "Adresse e-mail requise",
            "forgot_password_action": "Mot de passe oublié?",
            "guest_customer_text": "client invité",
            "login_action": "Se connecter maintenant",
            "login_text": "Vous avez déjà un compte?",
            "password_confirmation_error": "Les mots de passe ne correspondent pas",
            "password_confirmation_label": "Confirmer le mot de passe",
            "password_confirmation_required_error": "Ce champ est obligatoire",
            "password_label": "Mot de passe",
            "password_letter_required_error": "Le mot de passe doit contenir une lettre",
            "password_minimum_character_label": "caractère minimum, sensibles à la casse",
            "password_number_required_error": "Le mot de passe doit contenir un numéro",
            "password_over_maximum_length_error": "Le mot de passe est trop long",
            "password_required_error": "Mot de passe requis",
            "password_under_minimum_length_error": "Mot de passe trop court",
            "returning_customer_text": "Client de retour",
            "sign_in_action": "Connexion",
            "sign_in_error": "Le courrier électronique ou le mot de passe que vous avez entré n'est pas valide.",
            "sign_in_throttled_error": "En raison de tentatives excessives de connexion, veuillez patienter 10 secondes avant de tenter de vous reconnecter.",
            "sign_out_action": "Se déconnecter",
            "sign_out_error": "Une erreur s'est produite lors de la connexion. Veuillez réessayer.",
            "sign_up_newsletter_text": "Oui, je souhaite recevoir des mises à jour."
        },
        "payment": {
            "amazon_continue_action": "Continuer avec Amazon",
            "payment_error": "Une erreur s'est produite lors du traitement de votre paiement. Veuillez réessayer.",
            "payment_heading": "Paiement",
            "payment_method_error": "Réponse du fournisseur de paiement:",
            "payment_method_invalid_error": "Il ya un problème de traitement de votre paiement à partir de ce magasin. Contactez le vendeur pour obtenir de l'aide ou choisissez un autre mode de paiement.",
            "payment_method_label": "Méthode de paiement",
            "payment_not_required_text": "Le paiement n'est pas requis pour cette commande.",
            "paypal_continue_action": "Continuer avec PayPal",
            "paypal_description_text": "Payer avec votre compte PayPal",
            "paypal_name_text": "PayPal",
            "place_order_action": "Passer commande",
            "place_order_error": "Une erreur s'est produite lors de la commande. Contactez-nous."
        },
        "redeemable": {
            "applied_text": "Appliqué",
            "apply_action": "Appliquer",
            "apply_store_credit_after_action": "stocker le crédit à la commande",
            "apply_store_credit_before_action": "Appliquer",
            "code_invalid_error": "Le certificat cadeau ou le code coupon est invalide",
            "code_label": "Certificat Cadeau ou Code Coupon",
            "code_required_error": "Veuillez saisir un code cadeau ou un code promo",
            "coupon_text": "Coupon",
            "gift_certificate_remaining_text": "Restant",
            "gift_certificate_text": "Certificat Cadeau",
            "remove_action": "Supprimer",
            "store_credit_available_text": "Votre compte dispose actuellement de {storeCredit} crédit total disponible",
            "toggle_action": "Promotion / Certificat cadeau"
        },
        "remote": {
            "connection_error": "Connexion refusée à la télécommande, merci d'essayer plus tard.",
            "continue_with_text": "Ou continuer avec",
            "payment_method_error": "Une erreur s'est produite lors de la récupération de votre méthode de paiement à distance. Veuillez réessayer.",
            "session_error": "Votre session distante a expiré. Veuillez vous reconnecter.",
            "shipping_address_error": "Une erreur s'est produite lors de la récupération de votre adresse de livraison à distance. Veuillez réessayer.",
            "sign_out_action": "Se déconnecter de {providerName}",
            "sign_out_after_action": "pour afficher les autres méthodes de paiement",
            "sign_out_before_action": ""
        },
        "shipping": {
            "cart_change_error": "Une mise à jour de votre panier a été détectée et vos frais de livraison disponibles ont été mis à jour. Veuillez re-sélectionner une méthode d'expédition pour continuer.",
            "enter_shipping_address_text": "Veuillez saisir une adresse d'expédition pour voir les devis d'expédition",
            "order_comment_label": "Commande Commentaires",
            "save_shipping_address_error": "Une erreur s'est produite lors de l'enregistrement de l'adresse d'expédition dans votre devis. Veuillez réessayer.",
            "save_shipping_option_error": "Une erreur s'est produite lors de l'enregistrement du devis d'expédition à votre commande.",
            "select_shipping_address_text": "Veuillez sélectionner une adresse d'expédition afin de voir les devis d'expédition",
            "shipping_address_heading": "Adresse de livraison",
            "shipping_heading": "Livraison",
            "shipping_method_label": "Méthode d'expédition",
            "view_shipping_options_action": "Voir autres options"
        },
        "social": {
            "share_action": "Partager",
            "share_heading": "Dites à vos amis de votre achat!",
            "tweet_action": "Tweet"
        },
        "terms_and_conditions": {
            "agreement_required_error": "Veuillez accepter les termes et conditions",
            "agreement_text": "Oui, je suis d'accord avec les termes et conditions ci-dessus",
            "agreement_with_link_text": "Oui, je suis d'accord avec les <a href=\"{url}\" target=\"_blank\"> termes et conditions </a>",
            "terms_and_conditions_heading": "Conditions générales"
        },
        "thank_you": {
            "order_number_text": "Votre numéro de commande est <strong> {orderNumber} </ strong>",
            "order_with_downloadable_digital_products_text": "Vous pouvez télécharger vos achats numériques en cliquant sur les liens de cette page ou en vous connectant à votre compte à tout moment. Vous trouverez également un lien de téléchargement dans votre courriel de confirmation, qui devrait arriver prochainement.",
            "order_with_support_number_text": "Vous recevrez un courriel contenant des informations sur votre achat. Si vous avez des questions concernant votre achat, envoyez-nous un courriel à <a ng-href=\"mailto:{supportEmail}\" target=\"_top \">{supportEmail}</a> ou appelez-nous au <a href=\"tel://{supportPhoneNumber}\">{supportPhoneNumber}</a>. ",
            "order_without_downloadable_digital_products_text": "Une fois que nous recevons votre paiement, nous vous ferons parvenir un courriel de confirmation avec un lien pour télécharger vos achats numériques.",
            "order_without_support_number_text": "Vous recevrez un courriel contenant des informations sur votre achat. Si vous avez des questions concernant votre achat, envoyez-nous un courriel à <a ng-href=\"mailto:{supportEmail}\" target=\"_top\">{supportEmail}</a>.",
            "thank_you_customer_heading": "Merci {count}!",
            "thank_you_heading": "Merci!"
        }
    }
}
