{
    "optimized_checkout": {
        "address": {
            "address_line_1_label": "地址行1",
            "address_line_1_required_error": "必須填寫地址行1",
            "address_line_2_label": "地址行2",
            "address_line_2_required_error": "地址行1為必填",
            "address_not_recognized_heading": "我們無法識別您的地址",
            "city_label": "城市",
            "city_required_error": "需要城市",
            "company_name_label": "公司名稱",
            "company_name_required_error": "公司是必需的",
            "confirm_address_action": "繼續當前地址",
            "confirm_address_text": "我們找不到您輸入的地址的匹配項,請確認地址。",
            "country_label": "國家",
            "country_required_error": "國家是必需的",
            "edit_address_action": "編輯地址",
            "enter_address_action": "輸入新地址",
            "first_name_label": "名字",
            "first_name_required_error": "必填名字",
            "last_name_label": "姓氏",
            "last_name_required_error": "姓氏是必需的",
            "phone_number_label": "電話號碼",
            "phone_number_required_error": "需要電話號碼",
            "postal_code_label": "郵政編碼",
            "postal_code_required_error": "需要郵政編碼",
            "select_country_action": "選擇國家/地區",
            "select_state_action": "選擇狀態",
            "state_label": "州/省",
            "state_required_error": "省是必需的"
        },
        "billing": {
            "billing_address_heading": "帳單地址",
            "billing_heading": "結算",
            "save_billing_address_error": "將結算地址保存到您的報價中時出錯,請重試。",
            "use_shipping_address_label": "我的帳單地址與我的送貨地址相同"
        },
        "cart": {
            "cart_heading": "訂單摘要",
            "digital_item_text": "數字項目",
            "discount_text": "折扣",
            "downloads_action": "轉到下載",
            "edit_cart_action": "編輯購物車",
            "free_text": "免費",
            "gift_certificate_text": "禮券",
            "handling_text": "處理",
            "item_count_text": "{count, plural, other{# 件}}",
            "print_action": "打印",
            "remove_action": "刪除",
            "see_all_action": "查看全部",
            "see_less_action": "查看更少",
            "shipping_text": "送貨",
            "show_details_action": "顯示詳細信息",
            "store_credit_text": "商店信用",
            "subtotal_text": "小計",
            "taxes_text": "稅收",
            "total_text": "共計"
        },
        "common": {
            "cancel_action": "取消",
            "close_action": "關閉",
            "continue_action": "繼續",
            "edit_action": "編輯",
            "error_heading": "有什麼問題",
            "leave_warning": "您確定要離開嗎？您輸入的數據可能無法保存。",
            "ok_action": "好",
            "optional_text": "可選",
            "unavailable_error": "結帳暫時無法使用,請稍後再試。",
            "unavailable_heading": "結帳暫時不可用"
        },
        "customer": {
            "checkout_as_guest_text": "簽出為<strong>訪客</strong>？您可以保存您的詳細信息,以便以後創建一個帳戶。",
            "continue_as_guest_action": "繼續訪客",
            "create_account_action": "創建帳戶",
            "create_account_error": "創建您的帳戶時出錯,請重試。",
            "create_account_success": "您的帳戶已創建！",
            "create_account_text": "創建一個帳戶以便日後更快檢出",
            "create_account_to_continue_text": "沒有帳戶？<a href=\"/login.php?action=create_account\" target=\"_blank\">創建帳戶</a>以繼續。",
            "customer_heading": "客戶",
            "email_invalid_error": "電子郵件地址必須有效",
            "email_label": "電子郵件地址",
            "email_required_error": "需要電子郵件地址",
            "forgot_password_action": "忘記密碼？",
            "guest_customer_text": "訪客客戶",
            "login_action": "現在登錄",
            "login_text": "已經有帳戶？",
            "password_confirmation_error": "密碼不匹配",
            "password_confirmation_label": "確認密碼",
            "password_confirmation_required_error": "此字段為必填",
            "password_label": "密碼",
            "password_letter_required_error": "密碼需要包含字母",
            "password_minimum_character_label": "字符最小,區分大小寫",
            "password_number_required_error": "密碼需要包含一個數字",
            "password_over_maximum_length_error": "密碼太長",
            "password_required_error": "需要密碼",
            "password_under_minimum_length_error": "密碼太短",
            "returning_customer_text": "返回客戶",
            "sign_in_action": "登錄",
            "sign_in_error": "您輸入的電子郵件或密碼無效。",
            "sign_in_throttled_error": "由於過多的登錄嘗試,請等待10秒鐘,然後再嘗試登錄。",
            "sign_out_action": "登出",
            "sign_out_error": "登出時出錯,請重試。",
            "sign_up_newsletter_text": "是的,我想接收更新。"
        },
        "payment": {
            "amazon_continue_action": "繼續使用Amazon",
            "payment_error": "處理您的付款時出錯,請重試。",
            "payment_heading": "付款",
            "payment_method_error": "來自付款提供商的響應: ",
            "payment_method_invalid_error": "處理您在此商店的付款時出現問題,請與賣家聯繫以獲得幫助或選擇其他付款方式。",
            "payment_method_label": "付款方式",
            "payment_not_required_text": "此訂單不需要付款。",
            "paypal_continue_action": "繼續PayPal",
            "paypal_description_text": "使用您的PayPal帳戶付款",
            "paypal_name_text": "PayPal",
            "place_order_action": "下訂單",
            "place_order_error": "放置您的訂單時出錯,請與我們聯繫。"
        },
        "redeemable": {
            "applied_text": "應用",
            "apply_action": "應用",
            "apply_store_credit_after_action": "存儲信用點",
            "apply_store_credit_before_action": "應用",
            "code_invalid_error": "禮品券或優惠券代碼無效",
            "code_label": "禮券或優惠券代碼",
            "code_required_error": "請輸入禮券或優惠券代碼",
            "coupon_text": "優惠券",
            "gift_certificate_remaining_text": "剩餘",
            "gift_certificate_text": "禮券",
            "remove_action": "刪除",
            "store_credit_available_text": "您的帳戶目前擁有{storeCredit}總商店積分",
            "toggle_action": "促銷/禮券"
        },
        "remote": {
            "connection_error": "連接到遠程結帳被拒絕,請稍後再試。",
            "continue_with_text": "或繼續",
            "payment_method_error": "檢索您的遠程付款方式時出錯,請重試。",
            "session_error": "您的遠程會話已過期,請重新登錄。",
            "shipping_address_error": "檢索您的遠程送貨地址時出錯,請重試。",
            "sign_out_action": "退出{providerName}",
            "sign_out_after_action": "查看其他付款方式",
            "sign_out_before_action": ""
        },
        "shipping": {
            "cart_change_error": "檢測到您的購物車有更新,並且您的可用運費已更新,請重新選擇送貨方式以繼續。",
            "enter_shipping_address_text": "請輸入送貨地址為了看到運費報價",
            "order_comment_label": "訂單評論",
            "save_shipping_address_error": "將運費地址保存到您的報價中時出錯,請重試。",
            "save_shipping_option_error": "將運費報價保存到您的訂單時出錯,請重試。",
            "select_shipping_address_text": "請選擇送貨地址為了看到運費報價",
            "shipping_address_heading": "送貨地址",
            "shipping_heading": "裝運",
            "shipping_method_label": "裝運方法",
            "view_shipping_options_action": "查看其他選項"
        },
        "social": {
            "share_action": "分享",
            "share_heading": "告訴你的朋友你的購買！",
            "tweet_action": "Tweet"
        },
        "terms_and_conditions": {
            "agreement_required_error": "請同意條款和條件",
            "agreement_text": "是,我同意上述條款和條件",
            "agreement_with_link_text": "是,我同意<a href=\"{url}\" target=\"_blank\">條款</a>",
            "terms_and_conditions_heading": "條款和條件"
        },
        "thank_you": {
            "order_number_text": "您的訂單號是<strong>{orderNumber}</strong>",
            "order_with_downloadable_digital_products_text": "您可以通過點擊此頁面上的鏈接或通過隨時登錄您的帳戶下載您的數字購買。您的確認電子郵件中還有一個下載鏈接,應該很快就會到達。",
            "order_with_support_number_text": "將發送包含您的購買信息的電子郵件。如果您對購買有任何問題,請發送電子郵件至<a ng-href=\"mailto: {supportEmail}?subject=Order {orderNumber}\" target=\"_top\">{supportEmail}</a>或致電<a href=\"tel://{supportPhoneNumber}\">{supportPhoneNumber}</a>。",
            "order_without_downloadable_digital_products_text": "我們收到您的付款後,會發送一封確認電子郵件,其中包含下載您的數字購買的鏈接。",
            "order_without_support_number_text": "將發送一封包含您的購買信息的電子郵件。如果您對購買有任何問題,請發送電子郵件至<a ng-href=\"mailto:{supportEmail}?subject=Order {orderNumber}\" target=\"_ top\">{supportEmail}</a>。",
            "thank_you_customer_heading": "謝謝{name}！",
            "thank_you_heading": "謝謝！"
        }
    }
}
